<!DOCTYPE HTML>
<html lang="en">

    <head>
        <title>MY PROJECT 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- <script src="https://kit.fontawesome.com/e3cd692551.js" crossorigin="anonymous"></script> -->
    </head>
    <body>

        <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container d-flex">
          <a class="navbar-brand " href="#"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
            </li>
             <li class="nav-item">   
                <a class="nav-link" href="#">Blog</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
            </ul>
            
          </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Hero Section -->
    <section class="hero-sec">
        <div class="container">
            <div class="text-div text-center">
                <h1 class="h-color">
                    Designign agency
                </h1>
                <button type="button" class="btn mt-2 py-2 px-4 btn-control">Contact Us</button>
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about-section">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6">
                    <img src="assets/images/about.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 py-4">
                    <h2 class="ab-h">
                        we are
                    </h2>
                    <p class="ab-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    </p>
                    <button type="button" class="btn mt-2 py-2 px-3 btn-control2">Read more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section">
        <div class="container">
            <div class="text-center">
                <h2 class="title-cont">My Services</h2>
            </div>
            <div class="row my-5">
                <div class="col-lg-4 col-md-6 icon-div p-4 d-flex gap-4">
                    <div class="w-25 float-left icon">
                        <img src="assets/images/icon1.png" alt="" class="img-fluid p-3">
                    </div>
                    <div class="w-75 float-left icon-text">
                        <h5 class="icon-title">
                            Clean Design
                        </h5>
                        <p class="">
                            Lorem ipm dolor consectetur
                            lit Sunt sed ad posimus mag
                            dolor ilmesy magnam.
                        </p>

                    </div>
                </div>
                <div class="col-lg-4 d-flex gap-4 col-md-6 icon-div p-4">
                    <div class="w-25 float-left icon">
                        <img src="assets/images/icon2.png" alt="" class="img-fluid p-3">
                    </div>
                    <div class="w-75 float-left icon-text">
                        <h5 class="icon-title">
                            Clean Design
                        </h5>
                        <p class="">
                            Lorem ipm dolor consectetur
                            lit Sunt sed ad posimus mag
                            dolor ilmesy magnam.
                        </p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 icon-div p-4 d-flex gap-4">
                    <div class="w-25 float-left icon">
                        <img src="assets/images/icon3.png" alt="" class="img-fluid p-3">
                    </div>
                    <div class="w-75 float-left icon-text">
                        <h5 class="icon-title">
                            Clean Design
                        </h5>
                        <p class="">
                            Lorem ipm dolor consectetur
                            lit Sunt sed ad posimus mag
                            dolor ilmesy magnam.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container py-5">
            <div class="text-center">
                <h2 class="title-cont">My Works</h2>
            </div>
            <div class="row  py-5">
                <div class="col-lg-4 col-md-6 port-cont">
                    <div class=" bg-1 text-center">
                        <div class="port-div">
                            <a href="#" class="">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 port-cont">
                    <div class=" bg-2 text-center">
                        <div class="port-div">
                            <a href="#" class="">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 port-cont">
                    <div class="bg-3 text-center">
                        <div class="port-div">
                            <a href="#" class="">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 port-cont">
                    <div class="bg-4 text-center">
                        <div class="port-div">
                            <a href="#" class="">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 port-cont">
                    <div class="bg-5 text-center">
                        <div class="port-div">
                            <a href="#" class="">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 port-cont">
                    <div class="bg-6 text-center">
                        <div class="port-div">
                            <a href="#" class="">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Section -->
    <section class="counter-sec py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <div class="w-100"><img src="assets/images/icon4.png" alt="" class="img-fluid"></div>
                    <span class="count">123</span>
                    <p class="countp">Cups Of Coffee</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <div class="w-100"><img src="assets/images/icon5.png" alt="" class="img-fluid"></div>
                    <span class="count">564</span>
                    <p class="countp">Happy Clients</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <div class="w-100"><img src="assets/images/icon6.png" alt="" class="img-fluid"></div>
                    <span class="count">859</span>
                    <p class="countp">Winning Awards</p>
                </div>
            </div>
        </div>
    </section>

    <!-- blog section -->

    <section class="blog-section">
        <div class="container py-5">
            <div class="text-center">
                <h2 class="title-cont">Read Our Blog</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 blog pt-4">
                    <div class="w-100"><img src="assets/images/img7.png" alt="" class="img-fluid"></div>
                    <h5 class="py-2">Small change, big difference</h5>
                    <p class="">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
                    <a href="#" class="text-uppercase">Continue reading</a>
                </div>  
                <div class="col-lg-4 col-md-6 col-sm-12 blog pt-4">
                    <div class="w-100"><img src="assets/images/img8.png" alt="" class="img-fluid"></div>
                    <h5 class="py-2">Small change, big difference</h5>
                    <p class="">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
                    <a href="#" class="text-uppercase">Continue reading</a>
                </div>  
                <div class="col-lg-4 col-md-6 col-sm-12 blog pt-4">
                    <div class="w-100"><img src="assets/images/img9.png" alt="" class="img-fluid"></div>
                    <h5 class="py-2">Small change, big difference</h5>
                    <p class="">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
                    <a href="#" class="text-uppercase">Continue reading</a>
                </div>  
            </div>
        </div>
    </section>

    <!-- QUESTION SECTION -->
    <section class="qu-sec">
        <div class="container py-5">
            <div class="text-center qu">
                <p class="d-inline">Want to work with us?</p>
                <button type="button" class="btn d-inline ml-4 py-2 px-4 btn-control3">Start Now</button>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container py-5">
            <div class="row">
                
                <div class="col-lg-3 col-md-6   border-control offset-lg-3">
                    <div class="w-100"><img src="assets/images/logo.png" alt="" class="img-fluid"></div>
                    <p class="text-uppercase widget-txt2">One Page PSD Template</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="mr-left">
                        <div class="d-flex gap-4">
                            <div class="widget-icon pt-2">
                                <img src="assets/images/icon7.png" alt="" class="img-fluid">
                            </div>
                            <div class="widget-txt ">
                                <p>13/2 Elizabeth Street Melbourne <br>
                                    VIC 3000, Australia</p>
                            </div>
                        </div>

                        <div class="d-flex gap-4">
                            <div class="widget-icon pt-2">
                                <img src="assets/images/icon8.png" alt="" class="img-fluid">
                            </div>
                            <div class=" widget-txt mt-1">
                                <p>+(00)1247 457893 <br>
                                    mail.example@legngth.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="text-center py-2">
                <p class="icon-text">Copyright © 2019 All Rights Reserved. Designed By Tamim Khan</p>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/countMe.min.js"></script>
    <script src="./assets/js/app.js"></script>
    </body>
</html>
